* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  img {
	max-width: 100%;
  }
  
  body {
	background-color: #282C34;
	display: flex;
	height: 100vh;
	width: 100vw;
	font-family: "Montserrat";
  }
  
  .container {
	width: 1600px;
	max-width: 100%;
	margin: auto;
  }
  
  .display {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
  }
  .display .display-item {
	flex-grow: 1;
	flex-basis: 1px;
	display: flex;
	justify-content: space-around;
	padding: 15px;
	max-width: 100%;
  }
  
  .card {
	width: 480px;
	max-width: 100%;
	min-height: 620px;
	overflow: hidden;
	border-radius: 4px;
	box-shadow: 21px 10px 40px -11px rgba(230, 232, 233, 0.43);
	background-color: white;
	position: relative;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
  }
  .card .card-top {
	-webkit-flex-basis: 155px;
	flex-basis: 155px;
	flex-shrink: 1;
	background-color: rgba(0, 0, 0, 0.2);
	background-position: center;
	background-size: cover;
  }
  .card .card-profile {
	flex-basis: 75px;
	flex-shrink: 1;
  }
  .card .card-profile .profile-image {
	overflow: hidden;
	border-radius: 100%;
	position: absolute;
	left: calc(50% - 75px);
	top: calc(25% - 75px);
	border: 4px solid white;
	width: 150px;
	height: 150px;
	background-size: cover;
	background-position: center;
  }
  .card .card-info {
	flex-basis: 56, 66665%;
	flex-grow: 1;
	padding: 0 15px;
	text-align: center;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
  }
  .card .card-info .info-title {
	padding-bottom: 15px;
  }
  .card .card-info .info-title h3 {
	font-weight: 400;
  }
  .card .card-info .info-follow {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	padding: 15px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	font-size: 1.2em;
  }
  .card .card-info .info-follow > div {
	flex-grow: 1;
	flex-basis: 1px;
	min-height: 20px;
  }
  .card .card-info .info-bio {
	padding: 15px 0;
  }
  .card .card-info .info-social {
	flex-grow: 1;
	padding: 15px 0;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
  }
  .card .card-info .info-social .social-icons {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	justify-content: space-around;
  }
  .card .card-info .info-social .social-icons .sm {
	flex-basis: 40px;
	height: 40px;
	transition: all 0.3s ease-in-out;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	text-align: center;
	background-size: 100% 200%;
	background-position-y: 10%;
	font-size: 2em;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
  }
  .card .card-info .info-social .social-icons .sm:hover {
	background-position-y: 100%;
	color: white;
	border-radius: 4px;
  }
  .card .card-info .info-social .social-icons .sm.twitter {
	background-image: linear-gradient(transparent 50%, dodgerblue 50%);
  }
  .card .card-info .info-social .social-icons .sm.facebook {
	background-image: linear-gradient(transparent 50%, royalblue 50%);
  }
  .card .card-info .info-social .social-icons .sm.insta {
	background-image: linear-gradient(transparent 50%, #bd081b 50%);
  }
  .card .card-info .info-social .social-icons .sm.google {
	background-image: linear-gradient(transparent 50%, rgba(245, 49, 49, 0.8) 50%);
  }
  
  .card.seamus .card-top {
	background-image: url(https://images.unsplash.com/photo-1421789665209-c9b2a435e3dc?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&s=b0aa3fbba9c018e93499effa49dd8e83);
  }
  .card.seamus .profile-image {
	background-image: url(https://images.unsplash.com/photo-1507120878965-54b2d3939100?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&s=57f3676a7820564424855d5e5c6b09e7);
  }
  
  .card.huxi .card-top {
	background-image: url(https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&s=941970a7808025335c9f2848c488ba84);
  }
  .card.huxi .profile-image {
	background-image: url(https://images.unsplash.com/photo-1495147334217-fcb3445babd5?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&s=45215c86ec473819613890a3f937c80b);
  }
  
 