article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

audio, canvas, video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden] {
    display: none;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

::selection,
::-moz-selection {
    background-color: grey;
    color: white;
}

@import url("https://use.typekit.net/euz1eqv.css");

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #fff;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0;
    background-color: #23272A;
    overflow: hidden;
}

header {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 115px;
    z-index: 10;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/123024/menutexture.png) center top / auto 200px repeat-x;
}

header .inner {
    max-width: 1060px;
    margin: 0 auto;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
    position: relative;
}

header .logo {
    display: block;
    width: 76px;
    height: 90px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    text-align: center;
}

header .logo img {
    width: 45px;
    margin-top: 10px;
}

header nav {
    display: none;
}

header nav a {
    font-family: 'Arial', serif;
    font-size: 12px;
    color: #8c8c8e;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-decoration: none;
    margin: 0 18px;
}

header nav a.active,
header nav a:hover {
    color: white;
}

@media screen and (min-width: 800px) {
    header nav {
        display: block;
    }
}

header .burger {
    display: block;
    position: relative;
    top: -6px;
    padding-left: 30px;
}

header .burger:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 2px;
    background: white;
    box-shadow: 0 12px 0 0 white, 0 6px 0 0 white;
}

@media screen and (min-width: 800px) {
    header .burger {
        display: none;
    }
}

header .donate-link {
    width: 72px;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 27px;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-decoration: none;
    padding-bottom: 6px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

main {
    position: relative;
    width: 100%;
    height: 100vh;
}

#slider {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

#slider canvas {
    width: 150%;
    height: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

#slider img {
    width: 100%;
    max-width: 100%;
    position: relative;
    z-index: 0;
}

.slider-inner {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1060px;
    height: 100%;
    margin: 0 auto;
    z-index: 5;
}

#slider-content {
    padding: 0 10px;
}

#slider-content h2 {
    font-family: 'acta-display', serif;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: -1px;
    color: white;
    line-height: 30px;
    margin: 20px 0 60px;
}

@media screen and (min-width: 800px) {
    #slider-content h2 {
        font-size: 110px;
        line-height: 100px;
    }
}

#slider-content span {
    display: none;
}

#slider-content .meta {
    display: inline-block;
    font-family: 'Arial', sans-serif;
    font-size: 11px;
    letter-spacing: 5px;
    color: #88888a;
    text-transform: uppercase;
    position: relative;
}

@media screen and (min-width: 800px) {
    #slider-content .meta {
        font-size: 13px;
    }
}

#slider-content .meta:after {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    right: -55px;
    width: 45px;
    height: 2px;
    background-color: #393d40;
}

#slider-content #slide-status {
    margin-top: 10px;
    font-family: 'acta-display', serif;
    font-weight: 400;
    font-size: 18px;
    color: white;
}

@media screen and (min-width: 800px) {
    #slider-content #slide-status {
        font-size: 34px;
    }
}

#pagination {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    z-index: 6;
}

#pagination button {
    display: block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    width: 16px;
    height: 16px;
    background-color: #FFFFFF;
    border-radius: 100%;
    padding: 0;
    margin: 30px 0;
    cursor: pointer;
    position: relative;
    opacity: 0.2;
    transition: opacity 0.2s ease-in-out;
    outline: none;
}

#pagination button:hover {
    opacity: 1;
    transform: scale3d(0.5,0.5,1);
	}
