*, *::after, *::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
  }
  
   body {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	font-size: 12px;
	background-color: #171322;
	color: #a0a5a8;
  }
  
  /**/
  .main {
	position: relative;
	width: 1000px;
	min-width: 1000px;
	min-height: 600px;
	height: 600px;
	padding: 25px;
	background-color: #f0e8f5;
	box-shadow: 10px 10px 10px #181818,
	      -10px -10px 10px #5e5d5d;
	border-radius: 30px;
	overflow: hidden;
  }
  
  .container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	width: 600px;
	height: 100%;
	padding: 25px;
	background-color: #f0e8f5;
	transition: 1.25s;
  }
  
  .form {
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
  }
  a{
	text-decoration: none;
  }
  .form__icon {

	object-fit: contain;
	width: 30px;
	margin: 0 5px;
	opacity: 0.5;
	transition: 0.15s;
  }
  .form__icon:hover {
	transition: 0.15s;
	cursor: pointer;
	color: #181818;
	opacity: 1;

  }
  .form__input {
	width: 350px;
	height: 40px;
	margin: 4px 0;
	padding-left: 25px;
	font-size: 13px;
	letter-spacing: 0.15px;
	border: none;
	outline: none;
	font-family: "Montserrat", sans-serif;
	background-color: #f0e8f5;
	transition: 0.25s ease;
	border-radius: 8px;
	box-shadow: inset 2px 2px 4px #d1d9e6,
	        inset -2px -2px 4px #f9f9f9;


  }
  .form__input:focus {
	box-shadow: inset 4px 4px 4px #d1d9e6, 
	    inset -4px -4px 4px #f9f9f9;
  }

  .form__span {
	margin-top: 30px;
	margin-bottom: 12px;
  }

  .form__link {
	color: #181818;
	font-size: 15px;
	margin-top: 25px;
	border-bottom: 1px solid #a0a5a8;
	line-height: 2;
	cursor: pointer;
  }
  
  .title {
	font-size: 34px;
	font-weight: 700;
	line-height: 3;
	color: #181818;
  }
  
  .description {
	font-size: 14px;
	letter-spacing: 0.25px;
	text-align: center;
	line-height: 1.6;
  }
  
  .button {
	width: 180px;
	height: 50px;
	border-radius: 25px;
	margin-top: 50px;
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 1.15px;
	background-color: #a367e7;
	color: #f9f9f9;
	box-shadow: 8px 8px 16px #d1d9e6,
	     -8px -8px 16px #f9f9f9;
	border: none;
	outline: none;
	cursor: pointer;
  }
  
  /**/
  .a-container {
	z-index: 100;
	left: calc(100% - 600px );
  }
  
  .b-container {
	left: calc(100% - 600px );
	z-index: 0;
  }
  
  .switch {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 400px;
	padding: 50px;
	z-index: 200;
	transition: 1.25s;
	background-color: #f0e8f5;
	overflow: hidden;
	box-shadow: 4px 4px 10px #d1d9e6,
	      -4px -4px 10px #d1d9e6;
  }
  .switch__circle {
	position: absolute;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background-color: #f0e8f5;
	box-shadow: inset 8px 8px 12px #d1d9e6, inset -8px -8px 12px #d1d9e6;
	bottom: -60%;
	left: -60%;
	transition: 1.25s;
  }
  .switch__circle--t {
	top: -30%;
	left: 60%;
	width: 300px;
	height: 300px;
  }
  .switch__container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: absolute;
	width: 400px;
	padding: 50px 55px;
	transition: 1.25s;
  }
  .switch__button {
	cursor: pointer;
  }
  .switch__button:hover {
	box-shadow: 6px 6px 10px #d1d9e6,
	 -6px -6px 10px #f9f9f9;
	transform: scale(0.985);
	transition: 0.25s;
  }
  .switch__button:active, 
    .switch__button:focus {
	box-shadow: 2px 2px 6px #d1d9e6, 
	-2px -2px 6px #f9f9f9;
	transform: scale(0.97);
	transition: 0.25s;
  }
  


  /**/
  .is-txr {
	left: calc(100% - 400px );
	transition: 1.25s;
	transform-origin: left;
  }
  
  .is-txl {
	left: 0;
	transition: 1.25s;
	transform-origin: right;
  }
  
  .is-z200 {
	z-index: 200;
	transition: 1.25s;
  }
  
  .is-hidden {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	transition: 1.25s;
  }
  
  .is-gx {
	animation: is-gx 1.25s;
  }
  
  @keyframes is-gx {
	0%, 10%, 100% {
	  width: 400px;
	}
	30%, 50% {
	  width: 500px;
	}
  }



